<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav class="navigation">
            <h4 class="my-name">Arnab .B</h4>
            <button class="nav-btn-download-resume">Download Resume</button>
        </nav>
        <div class="banner">
            <img src="assets/Group.png" alt="No Image Found" class="banner-image">
            <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
            <p class="normal-text-center">Although I am a machine learning specialist but I thrive to develop my skills in web development as well.</p>
            <a href="#footer"><button class="banner-btn">Contact with me</button></a>
        </div>
    </header>
    <main class="main-class">
        <section class="web-development">
            <h3 class="section-title">Why Web Development??</h3>
            <p class="normal-text">Web development is the base of all the websites we are surfing in the internet.</p>
            <div class="reasons">
                <div class="reason-1">
                    <div class="reason-1-content">
                        <h4 class="reason-title">I will Do Coding and Change The World</h4>
                        <p class="normal-text">Web development is about coding the websites so that the computer can understand.</p>
                        <button class="reason-button">Learn More</button>
                    </div>
                    <img src="assets/Layer_1.png" alt="" class = "reason-1-image">
                </div>
                <div class="reason-2">
                    <div class="reason-2-content">
                        <h4 class="reason-title">I will help People by creating Modern Web System</h4>
                        <p class="normal-text">If we can develop the web system to help people getting their desired results with ease then we may able to move towards building a faster world.</p>
                        <button class="reason-button">Learn More</button>
                    </div>
                    <img src="assets/Group 3.png" alt="" class = "reason-2-image">
                </div>
                <div class="reason-3">
                    <div class="reason-3-content">
                        <h4 class="reason-title">I will Do Coding and Change The World</h4>
                        <p class="normal-text">Let's change the world using the web development skills.</p>
                        <button class="reason-button">Learn More</button>
                    </div>
                    <img src="assets/Group 4.png" alt="" class = "reason-3-image">
                </div>
            </div>
        </section>
        <section class="my-inspiration">
            <h3 class="section-title">My Inspiration</h3>
            <p class="normal-text-center">I got inspired by watching videos from several skilled web developers' useful tutorials. One of the videos is shared below.</p>
            <div class="youtube-video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Cxf5sOXG0w0?si=4LW_iCppRUpGsSV9" title="YouTube video player" frameborder="0" style= "border-radius: 16px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube-video"></iframe></div>
        </section>
        <section class="Target">
            <h3 class="section-title">My Current Target</h3>
            <p class="normal-text-center">My current goal is to achieve sufficient skill in TML, CSS, CSS framework and JS Frameworks.</p>
            <div class="target-container">
                <div class="container-1 container-common">
                    <img src="assets/html.png" alt="" class="icon">
                    <h4 class="subsection-title">HTML</h4>
                    <p class="target-text">HTML is hyper text markup language</p>
                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" class="learn-more">Learn More</a>
                </div>
                <div class="container-2 container-common">
                    <img src="assets/css.png" alt="" class="icon">
                    <h4 class="subsection-title">CSS</h4>
                    <p class="target-text">CSS is cascading style sheet</p>
                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" class="learn-more">Learn More</a>
                </div>
                <div class="container-3 container-common">
                    <img src="assets/js.png" alt="" class="icon">
                    <h4 class="subsection-title">JS</h4>
                    <p class="target-text">JS is Java Script</p>
                    <a href="https://www.javascript.com/" target="_blank" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>
        <section class="next-target">
            <div class="section-title">My Next Target</div>
            <p class="normal-text-center">My next target is to learn different Java Script frameworks and database management for web development</p>
            <div class="frameworks">
                <div class="framework-1">
                    <img src="assets/react.png" alt="" class="framework-icon-1">
                    <div class="framework-description">
                        <div class="subsection-title">ReactJS</div>
                        <p class="normal-text">React. js is a front-end library that has gradually become the go-to framework for modern web development within the JavaScript community.</p>
                        <a href="https://react.dev/"target="_blank" class="learn-more">Learn More</a>
                    </div>
                    
                </div>
                <div class="framework-2">
                    <img src="assets/nodejs.png" alt="" class="framework-icon-2">
                    <div class="framework-description">
                        <div class="subsection-title">NodeJs</div>
                        <p class="normal-text">Node.js allows developers to create both front-end and back-end applications using JavaScript. It was released in 2009 by Ryan Dahl.</p>
                        <a href="https://nodejs.org/en"target="_blank" class="learn-more">Learn More</a>
                    </div>
                    
                </div>
                <div class="framework-3">
                    <img src="assets/mongodb.png" alt="" class="framework-icon-3">
                    <div class="framework-description">
                        <div class="subsection-title">MongoDB</div>
                        <p class="normal-text">MongoDB is a document database with the scalability and flexibility that you want with the querying and indexing that you need.</p>
                        <a href="https://www.mongodb.com/" target="_blank"class="learn-more">Learn More</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="support">
            <h2 class="footer-title">I need Support</h2>
            <p class="normal-text-center">Your feedback will help me to develop my skills</p>
            <div class="submit-feedback">
            <input type="text" placeholder="Suggest me any feedback for me" size="60">
            <button class="azeret-mono-normal">Submit</button>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>First project by Arnab Barua</p>
        <div class="contact-icons">
            <a href="https://www.facebook.com/"target="_blank"><img src="assets/facebook.png" alt=""></a>
            <a href="https://github.com/"target="_blank"></a><img src="assets/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/arnab-barua-340231236/"target="_blank"></a><img src="assets/linkedin-icon 1.png" alt=""></div></a>
    </footer>
    
</body>
</html>